<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_color"
                    tools:context=".ui.play.PlayFragment">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:minHeight="?attr/actionBarSize"
                            android:paddingLeft="10dp"
                            android:scrollbarStyle="outsideOverlay"
                            android:theme="?attr/actionBarTheme"
                            app:layout_constraintTop_toTopOf="parent"
                            app:navigationIcon="@drawable/ic_baseline_play_circle_filled_24"
                            app:subtitle="Play  upcoming tournaments"
                            app:title="Games" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/main_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background_color"
                            android:paddingBottom="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/gamesdata"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="100dp"
                                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                                tools:layout_editor_absoluteX="0dp">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:paddingTop="10dp"
                                    android:scrollbarAlwaysDrawVerticalTrack="false"
                                    android:shadowColor="#FFFFFF"
                                    android:text="Upcomming Games"
                                    android:textColor="#FFFFFF"
                                    android:textSize="24sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:layout_editor_absoluteY="707dp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/upcoming_games_recycleview"
                                    android:layout_width="match_parent"
                                    android:layout_height="621dp"
                                    app:layout_constraintTop_toBottomOf="@+id/textView"
                                    tools:ignore="MissingConstraints" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </ScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>