<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:background="@color/colorAccent"
        android:src="@drawable/primary_btn_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/username_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Dhiman11"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="60dp"

        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172">

        <ImageView
            android:id="@+id/user_avtar"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/update_profile"
            android:layout_width="99dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_phone" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:height="45dp"
            android:background="#74FFFACD"
            android:ems="10"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:paddingLeft="60dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/user_pubg_id"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:height="45dp"
            android:background="#74FFFACD"
            android:ems="10"
            android:hint="Pubg username"
            android:inputType="textPersonName"
            android:paddingLeft="60dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_email" />

        <EditText
            android:id="@+id/user_email"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:height="45dp"
            android:background="#74FFFACD"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="60dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_username" />

        <EditText
            android:id="@+id/user_username"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:height="45dp"
            android:background="#74FFFACD"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="60dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:height="45dp"
            android:background="#74FFFACD"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName|phone"
            android:paddingLeft="60dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_pubg_id" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintBottom_toBottomOf="@+id/user_name"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="@+id/user_name"
            app:layout_constraintVertical_bias="0.49" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_email_24"
            app:layout_constraintBottom_toBottomOf="@+id/user_email"
            app:layout_constraintStart_toStartOf="@+id/user_email"
            app:layout_constraintTop_toTopOf="@+id/user_email" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintBottom_toTopOf="@+id/user_username"
            app:layout_constraintStart_toStartOf="@+id/user_username"
            app:layout_constraintTop_toBottomOf="@+id/user_username" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_videogame_asset_24"
            app:layout_constraintBottom_toBottomOf="@+id/user_pubg_id"
            app:layout_constraintStart_toStartOf="@+id/user_pubg_id"
            app:layout_constraintTop_toTopOf="@+id/user_pubg_id"
            app:layout_constraintVertical_bias="0.52" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_phone_android_24"
            app:layout_constraintBottom_toBottomOf="@+id/user_phone"
            app:layout_constraintStart_toStartOf="@+id/user_phone"
            app:layout_constraintTop_toTopOf="@+id/user_phone"
            app:layout_constraintVertical_bias="0.49" />

        <ProgressBar
            android:id="@+id/progressBar_profile"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message_box_profile" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUBG  id"
            android:textColor="#C4AEAEAE"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_pubg_id"
            app:layout_constraintEnd_toEndOf="@+id/user_pubg_id"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="@+id/user_pubg_id" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#C4AEAEAE"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_phone"
            app:layout_constraintEnd_toEndOf="@+id/user_phone"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="@+id/user_phone" />

        <TextView
            android:id="@+id/message_box_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="..."
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_profile" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:textColor="#C4AEAEAE"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_name"
            app:layout_constraintEnd_toEndOf="@+id/user_name"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@+id/user_name" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#C4AEAEAE"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_email"
            app:layout_constraintEnd_toEndOf="@+id/user_email"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="@+id/user_email" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#C4AEAEAE"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_username"
            app:layout_constraintEnd_toEndOf="@+id/user_username"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@+id/user_username" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/logoutbtn"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@color/background_color"
        android:paddingBottom="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_phonelink_log_out"
        android:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="39dp"
        android:layout_height="15dp"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/logoutbtn"
        app:layout_constraintEnd_toEndOf="@+id/logoutbtn"
        app:layout_constraintStart_toStartOf="@+id/logoutbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>