<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/play_now"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="Play now"
        android:textColor="#C9FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/game_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/game_image"
        app:layout_constraintTop_toTopOf="@+id/game_image"
        app:layout_constraintVertical_bias="0.89" />

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[3]" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Participate and earn real money "
        app:layout_constraintBottom_toBottomOf="@+id/game_image"
        app:layout_constraintEnd_toEndOf="@+id/game_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/game_name"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/game_image"
        android:layout_alignBottom="@+id/game_image"
        android:layout_alignParentStart="false"
        android:background="#B5FFFFFF"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/game_image" />


</androidx.constraintlayout.widget.ConstraintLayout>